{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Ixia": "Server=.; Database=Ixia; Trusted_Connection=True;MultipleActiveResultSets= True;"
    "Ixia": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A66F07_ixia;User Id=DB_A66F07_ixia_admin;Password=2020ixia2020"
  },
  "AppSettings": {
    "ApplicationName": "Ixia",
    "SiteUrl": "http://alaaghader-001-site1.gtempurl.com/"
  },
  "Security": {
    "Issuer": "Ixia.Backend",
    "Audiance": "Ixia.Mobile",
    "Key": "Ixia_uPq8D3dfjpNz8OxgLoDURYaPjCXW6P6C9xXJceKIopqBSZBWmFbLZsFg",
    "ExpireInDays": "365"
  },
  "Swagger": {
    "Version": "v1",
    "RouteTemplate": "swagger/{documentName}.json",
    "Description": "Ixia API",
    "UiEndpoint": "/swagger/v1.json"
  }
}
